NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://admin:Snaka%40786@madhav.kfaoq1n.mongodb.net/madhav_couriers?retryWrites=true&w=majority&appName=madhav
JWT_SECRET=3d8ac43390eb0108a6cbb9a8ec60f444
JWT_EXPIRE=30d
COOKIE_SECRET=admin123
CSRF_SECRET=your_csrf_secret_here # For CSRF protection
PASSWORD_RESET_EXPIRE=10m
ACCOUNT_LOCK_TIME=30m
MAX_LOGIN_ATTEMPTS=5
