NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://admin:Snaka%40786@madhav.kfaoq1n.mongodb.net/madhav_couriers?retryWrites=true&w=majority&appName=madhav
JWT_SECRET=3d8ac43390eb0108a6cbb9a8ec60f444
JWT_EXPIRE=30d
